# ExampleOfFormValidationSpringMVCWithDBAndRESTWebServices

./: README.md  pom.xml
src/main/java/com/octavianionel/: RESTService.java  User.java  UserController.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java  Utils.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Registration.jsp
